"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"60-13102015-106353";"";
"REFERENCE";"SJ1-3535NG-BE";"";
"TraceParts.PartTitle";"SJ1-353XNG Series - 3.5 mm, Stereo, Right Angle, Through Hole, Isolated Ground, Audio Jack Connector";"";
"TraceParts.InstanceId";"60-13102015-106353214543YR9IH4GHP9FAV9GKLA5";"";
"DESIGN";"3.5 mm Right-Angle Stereo Jack, 5 pin PCB PCB Mount, Isolated Ground, Blue";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:60-13102015-106353";"";
